spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nba?serverTimezone=UTC
spring.datasource.username=[user]
spring.datasource.password=[password]

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
